# bintrayApiKey is not stored here, but passed as a command line argument at publication time:
#
# ./gradlew build bintrayUpload -PbintrayApiKey=key

org.gradle.daemon=false
bintrayUser=gasrios
bintrayApiKey=null